html,
body {
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: hidden;
  background-color: #1a1c1f;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav {
  background: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  font-family: Kanit;
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-bar {
  display: inline-flex;
  list-style: none;
  margin-left: 40%;
  background-color: #000;
}
.nav-bar h2 {
  background-color: #000;
}
.nav-bar li {
  position: relative;
  margin-left: 10%;
}
.nav-bar li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}
.nav-bar li a:hover {
  color: red;
  border-radius: 5%;
  transition: 0.3s;
}
/* Side Navigation BAR */
.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 2;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}
.side-nav a:hover {
  color: red;
}
.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 39px;
  margin-left: 50px;
}
.sec-1 .img-part img {
  background-size: cover;
  width: 100%;
}
.sec-1 .img-part .content-part {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.img-part .square {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.square {
  width: 300px;
  height: 300px;
  border: 5px solid red;
}

.content-part h1 {
  font-size: 30px;
}
.sec-2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.sec-2-text {
  margin-top: 10px;
  font-size: 35px;
}
.sec-2 .container a {
  max-width: 170px;
}

.card-container {
  padding: 30px;
}
.card-part {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  width: 400px;
  height: 250px;
  overflow: hidden;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}
.card:hover .text {
  opacity: 1;
}
.card:hover {
  cursor: pointer;
}
.upcoming-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.upcoming-item {
  position: relative;
  width: 1200px;
  height: 500px;
  margin-bottom: 20px;
}

.background-image {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px; /* Adjust border radius as needed */
  overflow: hidden;
}

.background-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust opacity here (0.5 for 50% opacity) */
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
}

.text-overlay h2 {
  margin: 0;
  font-size: 50px;
}

.text-overlay a {
  margin: 0;
  text-decoration: none;
  color: red;
  font-size: 20px;
}
.sec-4 {
  background-image: url(IMG/asset\ 33.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(0.2);
}
.title {
  background: linear-gradient(to right, #fc634a, red);
  color: #fff;
  padding: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
}

h1,
h4,
h3 {
  margin: 0;
  padding: 0;
}

.signup {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  margin: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#add_err2 {
  padding: 20px;
  color: #fff;
}
.alert-sucess {
  background-color: rgb(105, 242, 105);
  color: green;
}
.alert-Danger {
  background-color: rgb(227, 99, 99);
  color: red;
}
form {
  max-width: 300px;
  margin: 0 auto;
}

.icon {
  padding: 10px;
  color: #fff;
  background: linear-gradient(to right, #fc634a, red);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: -18px;
  z-index: 1;
  position: relative;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: calc(100% - 20px);
  height: 40px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  border: none;
  padding: 15px 40px;
  cursor: pointer;
  background: linear-gradient(to right, #fc634a, red);
  color: #fff;
  border-radius: 25px;
  font-weight: bold;
  transition: background 0.3s ease;
}

input[type="submit"]:hover {
  background: linear-gradient(to right, #ff845c, red);
}
.sec-7 {
  padding: 40px;
  background: #111;
  color: #888;
}
.main {
  display: flex;
}
.sub-main a i {
  cursor: pointer;
  padding: 10px;
  color: #ddd;
  background: #111;
  border-radius: 50px;
  transition: 0.5s;
}
.sub-main i:hover {
  border: 0.1px solid #ddd;
}
.sub-main-1 {
  display: flex;
  margin-left: 120px;
}
.Phone {
  margin-left: 30px;
}

@media screen and (max-width: 1002px) {
  html,
  body {
    height: 100%;
    overflow-x: hidden;
  }
  .nav-bar {
    display: none;
  }
  nav img {
    position: absolute;
    left: 90%;
    width: 80px;
    margin-top: -10px;
  }
  .sec-1 .img-part .content-part {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  .sec-1 .img-part h1 {
    font-size: 25px;
  }
  .sec-4 {
    background-image: url(IMG/asset\ 33.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .square {
    display: none;
  }
  .sec-1 .img-part .content-part {
    display: none;
  }
  .sec-2-text {
    margin-top: 10px;
    font-size: 25px;
  }
  .container a {
    margin-top: 10px;
    font-size: 13px;
  }
}

@media screen and (max-width: 860px) {
  nav img {
    position: absolute;
    left: 80%;
    width: 80px;
    margin-top: -10px;
  }
}
@media screen and (max-width: 700px) {
  .card {
    padding: 10px;
    width: auto;
  }
  .card-part {
    display: inline-block;
  }
  .upcoming-item {
    height: 400px;
  }
  .text-overlay h2 {
    font-size: 30px;
  }
  .text-overlay a {
    font-size: 15px;
  }
}
@media screen and (min-width: 1003px) {
  .open-slide a {
    display: none;
  }
}
